.modal {
  background-color:#fff;
  position: absolute;
  width: 1800px;
  height: 590px;
  left: 40px;
  top: 80px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 0px 0px 20px 20px;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."
    ". . ."; 
}

.group {
  margin-left: 95px;
  margin-bottom: 37px;
}

.chapter {
  margin: 0;
  padding: 0;
  font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 188% */
color: rgba(0, 0, 0, 0.6);
cursor: pointer;
width: 340px;
margin-top: 8px;
margin-bottom: 10px;
}

.title {
  margin: 0;
  padding: 0;
  margin-top: 37px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
}



